<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Thomas Floyd, The Site
        </title>
        <style>
            body {
                background-image: url("http://www.planwallpaper.com/static/images/space-tumblr-wallpapers-picture_BnvcuQM.jpg");
                background-color: rgb(63, 63, 63);
                background-size: 1600px, 800px;
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: "Courier New", Courier, monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1600px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 127, 127);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <nav>
            <header>Thomas Floyd, The Site
            </header>
            <ul>
                <li>
                        <a href="index.html">Home</a>
                </li>
                <li>
                        <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                        <a href="about.html">About Me</a>
                </li>
            </ul>
        </nav>
        
        <main>
            <div class="content">
                <h1>About Me
                </h1>
                <ul>
                    <li>Lousiana Resident</li>
                    <li>Currently a Student at Destrehan High School </li>
                    <li>Programming Captain of FRC Team 3039</li>
                    <li>Sound Technician for New Life Tabernacle</li>
                    <li>Owner of a Wonderful Boston Terrier, named Lola</li>
                    <li>Can solve a Rubiks Cube in a Minute</li>
                    <li>Still Single (Ladies?)</li>
                </ul>
            </div>
        </main>
    </body>
</html>