<!DOCTYPE html>
<html>
    <head>
        <title>
            Thomas Floyd, The Man, The Myth, The Legend
        </title>
  <style>
            body {
                background: rgb(63, 63, 63);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 127, 127);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(127, 127, 127);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>
                    Thomas Floyd, The Site
                </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://www.stcharles.k12.la.us//cms/lib/LA01906411/Centricity/Domain/10/FullSizeRender.jpg>
                </div>
                <div class="content">
                    <h1>
                        Thomas Floyd
                    </h1>
                    <p>
                        Student at Destrehan High School and Amateur Web Designer
                    </p>
                    <section class="interests">
                        <header>
                            My Interests
                        </header>
                        <ul>
                            <li>Robotics</li>
                            <li>Science</li>
                            <li>Music</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>